port=8080
# MONGO_URI=mongodb+srv://shashiraj1104:<db_password>@cluster0.w5ld6.mongodb.net/
# MONGO_URI=mongodb+srv://shashiraj1104:<Shashi2004>@cluster0.w5ld6.mongodb.net/
 MONGO_URI=mongodb://127.0.0.1:27017/
# MONGO_URI=mongodb://localhost:27017/
#MONGO_URI=mongodb+srv://shashiraj1104:Shashi2004@cluster0.w5ld6.mongodb.net/
TOKEN_SECRET=abcdefghijklmnopqrstuvwxyzm 